WpfApp_Boss.Az/Views/EmployeeViews/AboutEmployeeWindow.xaml

<Window x:Class="WpfApp_Boss.Az.Views.AboutEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Boss.Az.Views"
        mc:Ignorable="d"
        Title="AboutEmployeeWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid Width="600" Height="420" Background="Wheat">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGoldenrodYellow">
                <StackPanel>
                    <Label Content="{Binding Employee.Kategoriya}" FontSize="25" Foreground="#ba9d27" Margin="10 0"
                    FontWeight="DemiBold"/>
                    <Label Content="{Binding Employee.Maas}" FontSize="18" Foreground="#ba9d27" Margin="10 0" FontWeight="DemiBold"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Seher" FontSize="16" Width="120" Margin="10 0" FontWeight="DemiBold"/>
                        <Label Content="{Binding Employee.Seher}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yas" FontSize="16" Width="120" Margin="10 0" FontWeight="DemiBold"/>
                        <Label Content="{Binding Employee.Yas}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tehsil" FontSize="16" Width="120" Margin="10 0" FontWeight="DemiBold"/>
                        <Label Content="{Binding Employee.Tehsil}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Is Tecrubesi" FontSize="16" Width="120" Margin="10 0" FontWeight="DemiBold"/>
                        <Label Content="{Binding Employee.Is_tecrubesi}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Elaqeder Sexs" FontSize="16" Width="120" Margin="10 0" FontWeight="DemiBold"/>
                        <Label Content="{Binding Employee.Ad}" FontSize="16"/>
                    </StackPanel>


                </StackPanel>
                <Grid Grid.Column="1" Height="80" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <StackPanel >
                            <Label Content="E-Mail" FontSize="16" Width="220" FontWeight="DemiBold"/>
                            <Label Content="Telofon" FontSize="16" Width="220" FontWeight="DemiBold"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <StackPanel >
                            <Label Content="{Binding Employee.Email}" FontSize="16" Width="220"/>
                            <Label Content="{Binding Employee.Telefon}" FontSize="16"  Margin="3 0"/>
                        </StackPanel>


                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="LightGoldenrodYellow">
                <StackPanel>
                    <Label Content="CV Gondermek Ucun E-Mail Gondermeyiniz Yeterlidi" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox Width="300" Height="30" Margin="0 10" FontSize="16"
                             Name="textMail"/>
                    <Button Content="Send Cv" Width="80" Height="25" FontSize="16"
                         Command="{Binding Send_Email}" CommandParameter="{Binding ElementName=textMail}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
