WpfApp_Boss.Az/Views/StartMainPage.xaml

<Page x:Class="WpfApp_Boss.Az.Views.StartMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Boss.Az.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="StartMainPage" Name="StartMain">
    <Grid Grid.Row="3" Background="#e3e8e5" Name="DownPage">
        <Grid Grid.Column="1" HorizontalAlignment="Center">

            <!--IsVerenler-->
            <WrapPanel Orientation="Horizontal" Name="MyViewPanel" >

                <ItemsControl ItemsSource="{Binding Recruiters}" Name="MyControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Height="100" Background="White" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Button Template="{DynamicResource KategoyiyaButton}" Content="{Binding Email}" Height="20" Margin="5"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" 
                                            Command="{Binding DataContext.HaqqindaCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding ElementName=btn}" Name="btn"/>

                                    <Label Margin="10 0"  HorizontalAlignment="Left">
                                        <Run Text="{Binding Maas}" Background="#fad105" FontSize="16"/>
                                    </Label>
                                    
                                    <Label Margin="10 0"  HorizontalAlignment="Left">
                                        <Run Text="{Binding Kategoriya}" FontSize="16" FontStyle="Italic"
                                             FontWeight="DemiBold" Name="AAA"/>
                                    </Label>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </WrapPanel>
        </Grid>
    </Grid>

</Page>
