WpfApp_Boss.Az/Resources/MyDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ElanButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0"
                    CornerRadius="5 5 0 0" Padding="8 10">
            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Foreground="#3d3d3b" FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <ControlTemplate x:Key="KategoyiyaButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="Yellow"  BorderThickness="0"
                    CornerRadius="5" Padding="8 0">
            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Foreground="#3d3d3b" FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="border"  Property="Background" Value="Transparent"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="EnterButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{TemplateBinding Background}"  BorderThickness="1"
                    CornerRadius="5" Padding="8 0">
            <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="border"  Property="Background" Value="#edece6"/>


            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedComboBoxTemplate" TargetType="ComboBox">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                <Grid>
                    <ToggleButton x:Name="toggleButton"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="0"
                                      Padding="5"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Stretch"/>
                    <Popup x:Name="popup" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" StaysOpen="False">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>


