WpfApp_Boss.Az/Views/RecruiterViews/IsElaniYerlesdirPage.xaml

<Page x:Class="WpfApp_Boss.Az.Views.IsElaniYerlesdirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1150" d:DesignWidth="800"
      Title="IsElaniYerlesdirPage" Name="iselani">

    <StackPanel Orientation="Vertical" Background="LightGray" x:Name="StackPanel">
        <Grid Width="500" Margin="0 20">
            <Label Content="Is Elani Yerlasdir" FontSize="20" FontWeight="DemiBold"/>
            <Button Template="{DynamicResource EnterButton}" Content="CV Yerlesdir" Width="140" Height="40"
                    HorizontalAlignment="Right" Background="Yellow" FontSize="14" FontWeight="DemiBold" />
        </Grid>
        <Grid Width="500" Height="250" Background="White" VerticalAlignment="Top" Margin="0 10" Name="EmailAndPhone" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 0">
                        <Label Content="Email" FontSize="18" Name="Email_Label"/>
                        <TextBox Text="{Binding NewRecruiter.Email, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="30" 
                                 VerticalContentAlignment="Center" FontSize="15"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">

                    <StackPanel Orientation="Vertical" Margin="30 0" Name="StackPanelButton">
                        <Grid>
                            <Label Content="Telefon" FontSize="18"/>
                            <Label Content="Nomreni Bosluk ile daxil edin" FontSize="14" Foreground="#c5c1c9" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                        <TextBox Text="{Binding NewRecruiter.Telefon, UpdateSourceTrigger=PropertyChanged}" Width="320" Height="30"  VerticalContentAlignment="Center" FontSize="15"/>
                        <Button Content="Davam edin" Command="{Binding DavamEtCommand}" CommandParameter="{Binding ElementName=Qeydiyyat}"
                                Template="{DynamicResource EnterButton}" Width="135" Background="#e8d056"
                                    Height="40" Margin="0 20" FontSize="18" x:Name="DavamEt"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Width="500" Height="700" Background="White" Opacity="0.3"  Name="Qeydiyyat">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Kategoriya" FontSize="18"/>
                    <ComboBox Width="320" Height="30" FontSize="15" ItemsSource="{Binding Category}" SelectedItem="{Binding NewRecruiter.Kategoriya}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Vesife" FontSize="18"/>
                    <TextBox Width="320" Height="30" FontSize="15" Text="{Binding NewRecruiter.Vezife, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Seher" FontSize="18"/>
                    <ComboBox Width="320" Height="30" FontSize="15" ItemsSource="{Binding Citis}" SelectedItem="{Binding NewRecruiter.Seher}"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 5">
                    <Label Content="Maas" FontSize="18" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Min:" FontSize="18"/>

                        <ComboBox Width="95" Height="30" FontSize="15" Margin="20 0" ItemsSource="{Binding Salary}"  SelectedItem="{Binding NewRecruiter.Maas_Min}"/>
                        <Label Content="Max:" FontSize="18"  />

                        <ComboBox Width="95" Height="30" FontSize="15" ItemsSource="{Binding Salary}" SelectedItem="{Binding NewRecruiter.Maas_Max}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Yas" FontSize="18" Margin="0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min:" FontSize="18"/>

                        <ComboBox Width="95" Height="30" FontSize="15" Margin="20 0" ItemsSource="{Binding Ages}" SelectedItem="{Binding NewRecruiter.Yas_Min}"/>
                        <Label Content="Max:" FontSize="18"/>

                        <ComboBox Width="95" Height="30" FontSize="15" ItemsSource="{Binding Ages}" SelectedItem="{Binding NewRecruiter.Yas_Max}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18 10">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Tehsil" FontSize="18"/>
                        <ComboBox Width="145" Height="30" VerticalContentAlignment="Center" FontSize="15" ItemsSource="{Binding Education}"
                                  SelectedItem="{Binding NewRecruiter.Tehsil}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="18 0">
                        <Label Content="Is Tecrubesi" FontSize="18"/>
                        <ComboBox Width="155" Height="30"  VerticalContentAlignment="Center" FontSize="15" ItemsSource="{Binding Experience}"
                                  SelectedItem="{Binding NewRecruiter.Is_Tecrubesi}"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 10">
                    <Label Content="Sirket Adi" FontSize="18"/>
                    <TextBox Width="320" Height="30" FontSize="15" Text="{Binding NewRecruiter.Sirket_Adi, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 10">
                    <Label Content="Elaqeder Sexs" FontSize="18"/>
                    <TextBox Width="320" Height="30" FontSize="15" Text="{Binding NewRecruiter.Elaqeder_Sexs, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </StackPanel>
            <Button Content="Yerlesdir" Template="{DynamicResource EnterButton}" Width="135"
                     Background="Yellow" Height="40" Margin="0 20" FontSize="20" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding IsElanYerlastircommand}"/>
        </Grid>

    </StackPanel>
</Page>
